# platform

./: .gitignore  Smeuj.sln  Smeuj.sln.DotSettings
.github/ISSUE_TEMPLATE/: action.md  feature_request.md  technical.md  user-story.md
.github/workflows/: build-and-test.yml  code_analysis.yml
Api/: Api.csproj  ExposeNamespace.cs  Program.cs  Result.cs  Startup.cs  appsettings.json
Api.Tests/: AddMessageRequestTests.cs  Api.Tests.csproj  MessageRepositoryHandlerTests.cs
Api/Controllers/: MessagesController.cs  SmeujBaseController.cs  SmeujController.cs
Api/Extensions/: MigrationExtension.cs
Api/Handlers/: AddMessageHandler.cs  AddMessageRequest.cs
Api/Properties/: launchSettings.json
DataAcces.Tests/: DataAccess.Tests.csproj  DbTestHelper.cs  MigrationRunner.cs  TestCategories.cs  TestDataFactory.cs
DataAcces.Tests/Repositories/: MessageRepositoryTests.cs
DataAccess/: DataAccess.csproj  DbConnectionFactory.cs  ProjectRegistrations.cs
DataAccess/Migrations/: InitialMigration.cs
DataAccess/Repositories/: MessageRepository.cs
Domain/: Author.cs  AuthorInspiration.cs  ClassDiagram1.cd  DiscordAccount.cs  Domain.csproj  Example.cs  Inspiration.cs  Message.cs  Smeu.cs  TextInspiration.cs
Framework/: Framework.csproj  LoggerFactory.cs  Result.cs
Messages.Domain/: Message.cs  Messages.Domain.csproj
Messages.Infrastructure/: MessageRepository.cs  Messages.Infrastructure.csproj  ProjectRegistrations.cs
Shared.Infrastructure/: DbConnectionFactory.cs  Shared.Infrastructure.csproj
UnitTests.Common/: TestDataFactory.cs  UnitTests.Common.csproj
src/: Platform.sln
src/App/: App.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js
src/App.Tests/: App.Tests.csproj  HomeHandlerTests.cs  ResultTestExtensions.cs
src/App/Common/: Components.cs  HttpContextAccessorExtensions.cs  _Imports.razor
src/App/Common/Layout/: MainLayout.razor
src/App/Components/: _Imports.razor
src/App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/App/Components/Pages/: Counter.razor  Error.razor  Weather.razor
src/App/Features/Home/: Home.razor  HomeHandler.cs  HomeModel.cs  SearchModel.cs  SearchResults.razor  SmeujList.razor  Suggestions.razor
src/App/Features/Landing/: Landing.razor  LandingHandler.cs  Weather.razor
src/App/Features/Search/: Home.razor  Home.razor.cs  LandingHandler.cs
src/App/Lib/Sqids/: RegisterSqidsExtensions.cs  SqidsConfigOptions.cs
src/App/Lib/Version/: RegisterVersionExtensions.cs  VersionOptions.cs
src/App/Pages/Home/: HomeHandler.cs  HomeModel.cs  IHomeHandler.cs  SmeujList.razor
src/App/Pages/Profile/: Profile.razor
src/App/Properties/: launchSettings.json
src/App/wwwroot/css/: app.min.css
src/Domain/: Author.cs  Domain.csproj  Example.cs  Inspiration.cs  InspirationType.cs  Smeu.cs  SmeujEntry.cs
src/Features/: Features.csproj  Module.cs
src/Features/Smeuj/Search/: SearchSmeujHandler.cs
src/Features/Smeuj/Suggestions/: GetSuggestionsHandler.cs
src/Features/Suggestions/: GetSuggestionsHandler.cs
src/ImportTool/: ImportTool.csproj  Program.cs
src/Infrastructure/: Infrastructure.csproj  Module.cs
src/Infrastructure/Database/: AddMigration.md  Context.cs  Database.cs  DatabaseOptions.cs  SmeujContext.cs
src/Infrastructure/Database/Migrations/: 20231101181905_Init.Designer.cs  20231101181905_Init.cs  20231101224524_Init.Designer.cs  20231101224524_Init.cs  20231111145123_Init.Designer.cs  20231111145123_Init.cs  20231111163521_SmeujRemovedUniqueIndex.Designer.cs  20231111163521_SmeujRemovedUniqueIndex.cs  20231115185304_AddedDataProtectionKeys.Designer.cs  20231115185304_AddedDataProtectionKeys.cs  ContextModelSnapshot.cs  DatabaseModelSnapshot.cs
src/Infrastructure/Database/TypeConfigurations/: AuthorTypeConfiguration.cs  ExampleTypeConfiguration.cs  InspirationTypeConfiguration.cs  SmeuTypeConfiguration.cs  SmeujEntryTypeConfiguration.cs
src/Infrastructure/Queries/Smeuj/: SuggestionQueries.cs
src/api/: Smeuj.sln
src/api/Api/: Api.csproj  ExposeNamespace.cs  Startup.cs  appsettings.json
src/api/Api/Extensions/: MigrationExtension.cs
src/api/Api/Logs/: log.txt
src/api/Messages.Application/: Messages.Application.csproj  ProjectRegistrations.cs
src/api/Messages.Infrastructure/: ProjectRegistrations.cs
src/api/Messages.Infrastructure/Migrations/: InitialMigration.cs
src/api/Shared.Infrastructure/: DbConnectionFactory.cs
src/api/Worker/: Worker.csproj
