<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Smeuj.Platform.Domain</RootNamespace>
        <AssemblyName>Smeuj.Platform.Domain</AssemblyName>
    </PropertyGroup>

</Project>
