<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Nouwan.Smeuj.Domain</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>
</Project>
