<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Smeuj.Platform.Tools.ImportTool</RootNamespace>
        <AssemblyName>Smeuj.Platform.Tools.ImportTool</AssemblyName>
    </PropertyGroup>

</Project>
