<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Smeuj.Platform.App</RootNamespace>
        <AssemblyName>Smeuj.Platform.App</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Features\Features.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
    </ItemGroup>

</Project>
