<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Smeuj.Platform.App</RootNamespace>
        <AssemblyName>Smeuj.Platform.App</AssemblyName>
    </PropertyGroup>

</Project>
