<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>Nouwan.SmeujPlatform.Shared.Infrastructure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Npgsql" Version="5.0.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
