<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Nouwan.Smeuj.DataAccess</RootNamespace>
		<AssemblyName>Nouwan.Smeuj.DataAccess</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="FluentMigrator" Version="3.2.11" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.11" />
		<PackageReference Include="Npgsql" Version="5.0.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>
</Project>
