<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Nouwan.Smeuj.Api</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="3.2.11" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.11" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.11" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
